{
	"FileVersion": 3,
	"EngineAssociation": "{ECC6490C-481E-4D99-CD85-29B141720DDA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Skybound",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "easyflightmodel",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b8e53bee960e4cd0b74c0a02261cd957"
		}
	]
}